<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .l-nav{
            width: 650px;
            height: 28px;
            background: #d5d5d5;
        }
        .l-nav p{
            font-size: 13px;
            padding: 5px 0 0 25px;
        }
        .l-bottom{
            width: 650px;
            height: 326px;
            background: white;
        }
        .l-bottom p{
            font-size: 15px;
            padding: 15px 0 0 25px;
            color: #8f8a8a;
        }
        .l-bottom img{
            width: 650px;
        }
    </style>
</head>
<body>
    <div class="l-nav"><p>精选留言(2)</p></div>
    <div class="l-bottom">
        <p>精选留言</p>
        <img src="img/l6.png" alt="">
    </div>
</body>
</html>